//1 ) циклы дают нам возможность запускать конкретный отрезок кода бесконечно раз, в зависимости от того, правильное ли значение условияю
//2 ) while использовал дабы запускать конкретный отрезок кода бесконечно раз, в зависимости от того, правильное ли значение условияю,
// for использовал дабы задать переменную i и в дальнейшем использовал для перебора в комбинации с if/else
// 3) Явное-то что мы ожидаем увидеть при проведении операции ( тот же 2 + 2 = 4), а не явное, как я уже говорил в 1м ДЗ- выбивает нам то,
//чего мы увидить не ожидали ( строчная двойка + цифра 2 = 22) и тд.`



let userNum = +prompt("Tell me random number");

while (!Number.isInteger(userNum)) {
  userNum = +prompt("Tell me random number");
}

for(let i=0; i<=userNum; i++){
if (i%5 === 0) {
console.log(i);
} 
}

if (userNum < 5) {
console.log("Sorry, no numbers");
} 





